repeat wait() until game.Players.LocalPlayer.Character

--

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()

local CKToggle = false
local KVToggle = false
local KAToggle = false

bring = false

--

local function CreateInstance(Object,Properties)
local NewInstance = Instance.new(Object)
for i,v in pairs(Properties) do
	NewInstance[i] = v
end
	return NewInstance
end

local MainGui = CreateInstance("ScreenGui", {Name = "MainGui", ResetOnSpawn = false, Enabled = true, Parent = game:GetService("Players").LocalPlayer.PlayerGui})
local MainFrame = CreateInstance("Frame", {Name = "MainFrame", Size = UDim2.new(0, 250, 0, 250), Position = UDim2.new(0.5, -125, 0.5, -125), BackgroundColor3 = Color3.fromRGB(50, 52, 49), BackgroundTransparency = 0, BorderSizePixel = 0, Parent = MainGui, Active = true, Draggable = true})
local Notice = CreateInstance("TextLabel", {Name = "Notice", Text = "Made by: j0sh#0645", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(15, 15, 15), BackgroundTransparency = 1, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 0), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Autofarm1 = CreateInstance("TextButton", {Name = "Autofarm1", Text = "Lava Monster Start", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 50), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Stop = CreateInstance("TextButton", {Name = "Stop", Text = "Stop", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 70), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Autofarm2 = CreateInstance("TextButton", {Name = "Autofarm2", Text = "Giant Gryphon Start", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 90), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Teleport1 = CreateInstance("TextButton", {Name = "Teleport1", Text = "Teleport To Lava Monster", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 110), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Teleport2 = CreateInstance("TextButton", {Name = "Teleport2", Text = "Teleport To Giant Gryphon", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 130), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
--------------------------------------------------------------
Autofarm1.MouseButton1Down:Connect(function()
_G.On = true
while _G.On==true do
wait()
local A_1 = game:GetService("Workspace").NPC.LavaGorilla.Humanoid
game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(A_1, 2)
end
end)

Stop.MouseButton1Down:Connect(function()
_G.On = false
end)

Autofarm2.MouseButton1Down:Connect(function()
_G.On = true
while _G.On==true do
wait()
local A_1 = game:GetService("Workspace").NPC.Griffin.Humanoid
game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(A_1, 15)
end
end)

Teleport1.MouseButton1Down:Connect(function()
local oh1 = CFrame.new(342.22589111328125, 662.1678466796875, 1381.48779296875)
local oh2 = game:GetService("Players")
local oh3 = oh2.LocalPlayer.Character.HumanoidRootPart


oh3.CFrame = oh1
end)

Teleport2.MouseButton1Down:Connect(function()
local oh1 = CFrame.new(264.19769287109375, 106.0942153930664, 510.8307189941406)
local oh2 = game:GetService("Players")
local oh3 = oh2.LocalPlayer.Character.HumanoidRootPart

oh3.CFrame = oh1
end)
