---------------------------------------------------------------------------------
--[[Key (You Can Leave It Empty)]]--
getgenv().keysys = "Boat Blitz V1"
--[[Custom Theme]]--
getgenv().Themes_Enabled = false
--[[Custom Theme Settings]]--
getgenv().Buttons_Color = Color3.fromRGB(32, 32, 32)
getgenv().Misc_Color = Color3.fromRGB(25, 25, 25)
getgenv().Highlighting_Color = Color3.fromRGB(60, 60, 60)
getgenv().Text_Color = Color3.fromRGB(240, 240, 240)
getgenv().Sections_Color = Color3.fromRGB(150, 150, 150)
getgenv().Divider_Color = Color3.fromRGB(60, 60, 60)
--[[Loadstring]]--
loadstring(game:HttpGet("https://gamingresources.github.io/BoatBlitz.lua"))()
---------------------------------------------------------------------------------
